<circuit type="simulide_0.4" Speed_sps="1000000" animate="0" Simu_Step_nS="1000" Speed_per="100" reactStep="50" noLinAcc="5">

Unique  Id: Node-130: 
Circuit Id: Node-130
<item rotation="0" labely="-24" Show_id="false" itemtype="Node" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false" vflip="1" valLabely="0" circPos="0,0" x="-468" hflip="1" valLabRot="0" circRot="0" objectName="Node-130" labelrot="0" valLabelx="0" y="-336" id="Node-130"/>

Unique  Id: Push-128: 
Circuit Id: Push-87
<item rotation="0" labely="-24" Norm_Close="false" Key="" Show_id="false" itemtype="Push" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false" vflip="1" valLabely="0" circPos="0,0" x="-428" hflip="1" valLabRot="0" circRot="-5.486129280331905e+303" objectName="Push-128" labelrot="0" Poles="1" valLabelx="0" y="-336" id="Push-87"/>

Unique  Id: Ground-55: 
Circuit Id: Ground-55
<item rotation="0" labely="8" Show_id="false" itemtype="Ground" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false" vflip="1" valLabely="0" circPos="0,0" x="-760" hflip="1" valLabRot="0" circRot="0" objectName="Ground-55" labelrot="0" valLabelx="0" y="-200" id="Ground-55"/>

Unique  Id: Hd44780-52: 
Circuit Id: Hd44780-52
<item rotation="0" labely="-82" Show_id="true" itemtype="Hd44780" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="70" mainComp="false" Rows="2" vflip="1" valLabely="0" circPos="0,0" x="-816" hflip="1" valLabRot="0" circRot="0" Cols="16" objectName="Hd44780-52" labelrot="0" valLabelx="0" y="-256" id="Hd44780-52"/>

Unique  Id: Resistor-49: 
Circuit Id: Resistor-7
<item rotation="90" labely="-20" Show_id="false" itemtype="Resistor" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-12" mainComp="false" vflip="1" valLabely="6" circPos="0,0" x="-316" hflip="1" valLabRot="0" circRot="0" objectName="Resistor-49" labelrot="0" Show_res="true" valLabelx="-16" y="-260" Unit=" kΩ" id="Resistor-7" Resistance="3"/>

Unique  Id: Voltage Source-47: 
Circuit Id: Voltage Source-47
<item rotation="0" labely="-80" Show_id="false" itemtype="Voltage Source" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-40" mainComp="false" Show_Volt="true" vflip="1" valLabely="10" circPos="0,0" x="-332" hflip="1" valLabRot="0" circRot="0" objectName="Voltage Source-47" labelrot="0" valLabelx="-26" Voltage="5" y="-320" Unit=" V" id="Voltage Source-47"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item rotation="0" Program="platformio-project/.pio/build/uno/firmware.hex" labely="-20" Name="" eeprom="58,49,48,48,48,48,48,48,48,48,67,57,52,51,52,48,48,48,67,57,52,51,55,48,49,48,67,57,52,53,49,48,48,48,67,57,52,53,49,48,48,54,50,10,58,49,48,48,48,49,48,48,48,48,67,57,52,53,49,48,48,48,67,57,52,53,49,48,48,48,67,57,52,53,49,48,48,48,67,57,52,53,49,48,48,49,67,10,58,49,48,48,48,50,48,48,48,48,67,57,52,53,49,48,48,48,67,57,52,53,49,48,48,48,67,57,52,53,49,48,48,48,67,57,52,53,49,48,48,48,67,10,58,49,48,48,48,51,48,48,48,48,67,57,52,53,49,48,48,48,67,57,52,53,49,48,48,48,67,57,52,53,49,48,48,48,67,57,52,53,49,48,48,70,67,10,58,49,48,48,48,52,48,48,48,48,67,57,52,53,49,48,48,48,67,57,52,53,49,48,48,48,67,57,52,67,55,48,48,48,67,57,52,57,68,48,48,50,65,10,58,49,48,48,48,53,48,48,48,48,67,57,52,53,49,48,48,48,67,57,52,70,53,48,48,48,67,57,52,53,49,48,48,48,67,57,52,53,49,48,48,51,56,10,58,49,48,48,48,54,48,48,48,48,67,57,52,53,49,48,48,48,67,57,52,53,49,48,48,49,49,50,52,49,70,66,69,67,70,69,70,68,56,69,48,50,54,10,58,49,48,48,48,55,48,48,48,68,69,66,70,67,68,66,70,49,49,69,48,65,48,69,48,66,49,69,48,69,67,69,51,70,52,69,48,48,50,67,48,70,48,10,58,49,48,48,48,56,48,48,48,48,53,57,48,48,68,57,50,65,48,51,49,66,49,48,55,68,57,70,55,50,49,69,48,65,48,69,49,66,49,69,48,68,48,10,58,49,48,48,48,57,48,48,48,48,49,67,48,49,68,57,50,65,53,51,57,66,50,48,55,69,49,70,55,48,69,57,52,54,50,48,49,48,67,57,52,68,67,10,58,49,48,48,48,65,48,48,48,49,67,48,50,48,67,57,52,48,48,48,48,68,67,48,49,50,68,57,49,50,49,49,49,48,49,67,48,48,56,57,53,54,55,10,58,49,48,48,48,66,48,48,48,57,48,57,49,57,52,48,49,57,70,53,70,57,70,55,51,56,48,57,49,57,51,48,49,57,56,49,55,69,49,70,51,53,50,10,58,49,48,48,48,67,48,48,48,69,57,50,70,70,48,69,48,69,68,53,65,70,69,52,70,50,48,56,51,57,48,57,51,57,52,48,49,57,48,57,49,51,56,10,58,49,48,48,48,68,48,48,48,67,49,48,48,57,48,54,50,57,48,57,51,67,49,48,48,69,55,67,70,50,57,57,65,56,53,69,48,56,65,57,53,56,67,10,58,49,48,48,48,69,48,48,48,70,49,70,55,48,48,48,48,50,57,57,56,48,56,57,53,67,70,57,51,67,56,50,70,50,56,57,56,53,52,57,65,67,51,10,58,49,48,48,48,70,48,48,48,53,53,57,65,53,54,57,65,53,55,57,65,53,70,57,56,53,69,57,56,53,68,57,56,53,67,57,56,56,53,70,68,68,56,10,58,49,48,48,49,48,48,48,48,53,68,57,65,48,69,57,52,54,68,48,48,53,70,57,56,53,69,57,56,53,68,57,56,53,67,57,56,67,51,70,68,53,51,10,58,49,48,48,49,49,48,48,48,53,70,57,65,67,50,70,68,53,69,57,65,67,49,70,68,53,68,57,65,67,48,70,68,53,67,57,65,48,69,57,52,50,53,10,58,49,48,48,49,50,48,48,48,54,68,48,48,53,67,57,65,53,68,57,65,53,69,57,65,53,70,57,65,56,70,69,55,57,67,69,48,48,49,57,55,70,65,10,58,49,48,48,49,51,48,48,48,70,49,70,55,48,48,67,48,48,48,48,48,67,70,57,49,48,56,57,53,49,70,57,50,48,70,57,50,48,70,66,54,48,51,10,58,49,48,48,49,52,48,48,48,48,70,57,50,49,49,50,52,56,70,57,51,57,70,57,51,69,70,57,51,70,70,57,51,57,48,57,49,57,52,48,49,66,66,10,58,49,48,48,49,53,48,48,48,56,48,57,49,57,51,48,49,57,56,49,55,65,57,70,48,69,48,57,49,57,51,48,49,69,70,53,70,69,70,55,51,70,68,10,58,49,48,48,49,54,48,48,48,69,48,57,51,57,51,48,49,70,48,69,48,69,68,53,65,70,69,52,70,56,48,56,49,56,48,57,51,67,54,48,48,52,65,10,58,49,48,48,49,55,48,48,48,70,70,57" Mhz="16" Show_id="true" itemtype="AVR" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="0" mainComp="false" vflip="1" Auto_Load="false" valLabely="0" circPos="0,0" x="-488" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" circRot="29.5" objectName="atmega328-1" labelrot="0" Logic_Symbol="false" valLabelx="0" y="-248" id="atmega328-1"/>

Unique  Id: Voltage Source-5: 
Circuit Id: Voltage Source-5
<item rotation="0" labely="-80" Show_id="false" itemtype="Voltage Source" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-40" mainComp="false" Show_Volt="true" vflip="1" valLabely="10" circPos="0,0" x="-252" hflip="1" valLabRot="0" circRot="0" objectName="Voltage Source-5" labelrot="0" valLabelx="-26" Voltage="5" y="-320" Unit=" V" id="Voltage Source-5"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-7
<item rotation="90" labely="-20" Show_id="false" itemtype="Resistor" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-12" mainComp="false" vflip="1" valLabely="6" circPos="0,0" x="-236" hflip="1" valLabRot="0" circRot="0" objectName="Resistor-33" labelrot="0" Show_res="true" valLabelx="-16" y="-252" Unit=" kΩ" id="Resistor-7" Resistance="3"/>

Unique  Id: Voltage Source-71: 
Circuit Id: Voltage Source-71
<item rotation="0" labely="-80" Show_id="false" itemtype="Voltage Source" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-40" mainComp="false" Show_Volt="true" vflip="1" valLabely="10" circPos="0,0" x="-600" hflip="1" valLabRot="0" circRot="-5.486129280331905e+303" objectName="Voltage Source-71" labelrot="0" valLabelx="-26" Voltage="5" y="-356" Unit=" V" id="Voltage Source-71"/>

Unique  Id: Push-77: 
Circuit Id: Push-77
<item rotation="90" labely="-24" Norm_Close="false" Key="" Show_id="false" itemtype="Push" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false" vflip="1" valLabely="0" circPos="0,0" x="-572" hflip="1" valLabRot="0" circRot="-1.84719616413705e-310" objectName="Push-77" labelrot="0" Poles="1" valLabelx="0" y="-284" id="Push-77"/>

Unique  Id: Voltage Source-80: 
Circuit Id: Voltage Source-80
<item rotation="0" labely="-80" Show_id="false" itemtype="Voltage Source" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-40" mainComp="false" Show_Volt="true" vflip="1" valLabely="10" circPos="0,0" x="-600" hflip="1" valLabRot="0" circRot="0" objectName="Voltage Source-80" labelrot="0" valLabelx="-26" Voltage="5" y="-460" Unit=" V" id="Voltage Source-80"/>

Unique  Id: Switch-81: 
Circuit Id: Switch-81
<item rotation="90" labely="-24" Norm_Close="false" Key="" Show_id="false" itemtype="Switch" boardRot="-1e+06" DT="false" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false" vflip="1" valLabely="0" circPos="0,0" x="-552" hflip="1" valLabRot="0" circRot="-7.064121206427e-311" objectName="Switch-81" labelrot="0" Poles="1" valLabelx="0" y="-412" id="Switch-81"/>

Unique  Id: Ground-86: 
Circuit Id: Ground-86
<item rotation="0" labely="8" Show_id="false" itemtype="Ground" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false" vflip="1" valLabely="0" circPos="0,0" x="-468" hflip="1" valLabRot="0" circRot="-5.486129293930126e+303" objectName="Ground-86" labelrot="0" valLabelx="0" y="-284" id="Ground-86"/>

Unique  Id: Push-87: 
Circuit Id: Push-87
<item rotation="0" labely="-24" Norm_Close="false" Key="" Show_id="false" itemtype="Push" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false" vflip="1" valLabely="0" circPos="0,0" x="-508" hflip="1" valLabRot="0" circRot="-5.486129280331905e+303" objectName="Push-87" labelrot="0" Poles="1" valLabelx="0" y="-336" id="Push-87"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item rotation="0" labely="-24" endpinid="Resistor-33-lPin" Show_id="false" itemtype="Connector" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false" vflip="1" valLabely="0" circPos="0,0" x="-236" startpinid="Voltage Source-5-outPin" hflip="1" valLabRot="0" circRot="0" objectName="Connector-34" labelrot="0" enodeid="Circ_eNode-131" valLabelx="0" y="-320" pointList="-236,-320,-236,-268" id="Connector-34"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item rotation="0" labely="-24" endpinid="atmega328-1-PC0" Show_id="false" itemtype="Connector" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false" vflip="1" valLabely="0" circPos="0,0" x="-236" startpinid="Resistor-33-rPin" hflip="1" valLabRot="0" circRot="0" objectName="Connector-35" labelrot="0" enodeid="Circ_eNode-132" valLabelx="0" y="-236" pointList="-236,-236,-236,-200,-448,-200" id="Connector-35"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item rotation="0" labely="-24" endpinid="Resistor-49-lPin" Show_id="false" itemtype="Connector" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false" vflip="1" valLabely="0" circPos="0,0" x="-316" startpinid="Voltage Source-47-outPin" hflip="1" valLabRot="0" circRot="0" objectName="Connector-50" labelrot="0" enodeid="Circ_eNode-133" valLabelx="0" y="-320" pointList="-316,-320,-316,-276" id="Connector-50"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item rotation="0" labely="-24" endpinid="atmega328-1-PC1" Show_id="false" itemtype="Connector" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false" vflip="1" valLabely="0" circPos="0,0" x="-316" startpinid="Resistor-49-rPin" hflip="1" valLabRot="0" circRot="0" objectName="Connector-51" labelrot="0" enodeid="Circ_eNode-134" valLabelx="0" y="-244" pointList="-316,-244,-316,-208,-448,-208" id="Connector-51"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item rotation="0" labely="-24" endpinid="atmega328-1-PB0" Show_id="false" itemtype="Connector" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false" vflip="1" valLabely="0" circPos="0,0" x="-800" startpinid="Hd44780-52-PinRS" hflip="1" valLabRot="0" circRot="0" objectName="Connector-53" labelrot="0" enodeid="Circ_eNode-135" valLabelx="0" y="-248" pointList="-800,-248,-800,-136,-496,-136" id="Connector-53"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item rotation="0" labely="-24" endpinid="Ground-55-Gnd" Show_id="false" itemtype="Connector" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false" vflip="1" valLabely="0" circPos="0,0" x="-792" startpinid="Hd44780-52-PinRW" hflip="1" valLabRot="0" circRot="0" objectName="Connector-56" labelrot="0" enodeid="Circ_eNode-136" valLabelx="0" y="-248" pointList="-792,-248,-792,-216,-760,-216" id="Connector-56"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item rotation="0" labely="-24" endpinid="atmega328-1-PB1" Show_id="false" itemtype="Connector" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false" vflip="1" valLabely="0" circPos="0,0" x="-784" startpinid="Hd44780-52-PinEn" hflip="1" valLabRot="0" circRot="0" objectName="Connector-57" labelrot="0" enodeid="Circ_eNode-137" valLabelx="0" y="-248" pointList="-784,-248,-784,-120,-436,-120,-436,-136,-448,-136" id="Connector-57"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item rotation="0" labely="-24" endpinid="atmega328-1-PD4" Show_id="false" itemtype="Connector" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false" vflip="1" valLabely="0" circPos="0,0" x="-744" startpinid="Hd44780-52-dataPin4" hflip="1" valLabRot="0" circRot="0" objectName="Connector-58" labelrot="0" enodeid="Circ_eNode-138" valLabelx="0" y="-248" pointList="-744,-248,-744,-200,-496,-200" id="Connector-58"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item rotation="0" labely="-24" endpinid="atmega328-1-PD5" Show_id="false" itemtype="Connector" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false" vflip="1" valLabely="0" circPos="0,0" x="-736" startpinid="Hd44780-52-dataPin5" hflip="1" valLabRot="0" circRot="0" objectName="Connector-59" labelrot="0" enodeid="Circ_eNode-139" valLabelx="0" y="-248" pointList="-736,-248,-736,-160,-496,-160" id="Connector-59"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item rotation="0" labely="-24" endpinid="atmega328-1-PD6" Show_id="false" itemtype="Connector" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false" vflip="1" valLabely="0" circPos="0,0" x="-728" startpinid="Hd44780-52-dataPin6" hflip="1" valLabRot="0" circRot="3.76178737e-316" objectName="Connector-60" labelrot="0" enodeid="Circ_eNode-140" valLabelx="0" y="-248" pointList="-728,-248,-728,-152,-496,-152" id="Connector-60"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item rotation="0" labely="-24" endpinid="atmega328-1-PD7" Show_id="false" itemtype="Connector" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false" vflip="1" valLabely="0" circPos="0,0" x="-720" startpinid="Hd44780-52-dataPin7" hflip="1" valLabRot="0" circRot="6.807257e-316" objectName="Connector-61" labelrot="0" enodeid="Circ_eNode-141" valLabelx="0" y="-248" pointList="-720,-248,-720,-144,-496,-144" id="Connector-61"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item rotation="0" labely="-24" endpinid="Push-77-pinP0" Show_id="false" itemtype="Connector" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false" vflip="1" valLabely="0" circPos="0,0" x="-584" startpinid="Voltage Source-71-outPin" hflip="1" valLabRot="0" circRot="0" objectName="Connector-78" labelrot="0" enodeid="Circ_eNode-142" valLabelx="0" y="-356" pointList="-584,-356,-572,-356,-572,-300" id="Connector-78"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item rotation="0" labely="-24" endpinid="atmega328-1-PD2" Show_id="false" itemtype="Connector" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false" vflip="1" valLabely="0" circPos="0,0" x="-572" startpinid="Push-77-switch0pinN" hflip="1" valLabRot="0" circRot="0" objectName="Connector-79" labelrot="0" enodeid="Circ_eNode-143" valLabelx="0" y="-268" pointList="-572,-268,-572,-216,-496,-216" id="Connector-79"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item rotation="0" labely="-24" endpinid="Switch-81-pinP0" Show_id="false" itemtype="Connector" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false" vflip="1" valLabely="0" circPos="0,0" x="-584" startpinid="Voltage Source-80-outPin" hflip="1" valLabRot="0" circRot="0" objectName="Connector-82" labelrot="0" enodeid="Circ_eNode-144" valLabelx="0" y="-460" pointList="-584,-460,-552,-460,-552,-428" id="Connector-82"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item rotation="0" labely="-24" endpinid="atmega328-1-PD1" Show_id="false" itemtype="Connector" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false" vflip="1" valLabely="0" circPos="0,0" x="-552" startpinid="Switch-81-switch0pinN" hflip="1" valLabRot="0" circRot="0" objectName="Connector-83" labelrot="0" enodeid="Circ_eNode-145" valLabelx="0" y="-396" pointList="-552,-396,-552,-224,-496,-224" id="Connector-83"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item rotation="0" labely="-24" endpinid="Push-87-pinP0" Show_id="false" itemtype="Connector" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false" vflip="1" valLabely="0" circPos="0,0" x="-496" startpinid="atmega328-1-PD0" hflip="1" valLabRot="0" circRot="0" objectName="Connector-89" labelrot="0" enodeid="Circ_eNode-146" valLabelx="0" y="-232" pointList="-496,-232,-532,-232,-532,-336,-524,-336" id="Connector-89"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item rotation="0" labely="-24" endpinid="Node-130-0" Show_id="false" itemtype="Connector" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false" vflip="1" valLabely="0" circPos="0,0" x="-492" startpinid="Push-87-switch0pinN" hflip="1" valLabRot="0" circRot="0" objectName="Connector-90" labelrot="0" enodeid="Circ_eNode-147" valLabelx="0" y="-336" pointList="-492,-336,-468,-336" id="Connector-90"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item rotation="0" labely="-24" endpinid="Node-130-1" Show_id="false" itemtype="Connector" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false" vflip="1" valLabely="0" circPos="0,0" x="-444" startpinid="Push-128-pinP0" hflip="1" valLabRot="0" circRot="0" objectName="Connector-129" labelrot="0" enodeid="Circ_eNode-147" valLabelx="0" y="-336" pointList="-444,-336,-468,-336" id="Connector-129"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item rotation="0" labely="-24" endpinid="Ground-86-Gnd" Show_id="false" itemtype="Connector" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false" vflip="1" valLabely="0" circPos="0,0" x="-468" startpinid="Node-130-2" hflip="1" valLabRot="0" circRot="0" objectName="Connector-131" labelrot="0" enodeid="Circ_eNode-147" valLabelx="0" y="-336" pointList="-468,-336,-468,-300" id="Connector-131"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item rotation="0" labely="-24" endpinid="atmega328-1-PD3" Show_id="false" itemtype="Connector" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" mainComp="false" vflip="1" valLabely="0" circPos="0,0" x="-412" startpinid="Push-128-switch0pinN" hflip="1" valLabRot="0" circRot="-7.0600972317717e-311" objectName="Connector-153" labelrot="0" enodeid="enode-153" valLabelx="0" y="-336" pointList="-412,-336,-412,-276,-516,-276,-516,-208,-496,-208" id="Connector-153"/>
 
</circuit>
